# documentation_center

backend/: pom.xml
backend/src/main/java/com/example/documentation_center/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/documentation_center/controllers/: AssinaturaController.java  NotificacaoController.java
backend/src/main/java/com/example/documentation_center/repositories/: AssinaturaDAO.java  NotificacaoDAO.java
backend/src/main/java/com/example/documentation_center/services/: AssinaturaServices.java  CardServices.java  FolderServices.java  NotificacaoServices.java  UserServices.java
backend/src/main/resources/: application-h2.properties  data-h2.sql
frontend/: package.json
frontend/src/components/basics/footer/: index.tsx
frontend/src/components/basics/manageBranchs/: index.css  index.tsx
frontend/src/components/basics/manageCards/: index.css  index.tsx
frontend/src/components/basics/manageFolders/: index.css  index.tsx
frontend/src/components/basics/manageUsers/: index.css  index.tsx
frontend/src/components/basics/newBranch/: index.css  index.tsx
frontend/src/components/basics/newCard/: index.css  index.tsx
frontend/src/components/basics/newFolder/: index.css  index.tsx
frontend/src/components/basics/newUser/: index.css  index.tsx
frontend/src/components/basics/richTextEditor/: index.tsx
frontend/src/components/basics/title/: index.css  index.tsx
frontend/src/components/basics/updateBranch/: index.css  index.tsx
frontend/src/components/basics/updateCard/: index.css  index.tsx
frontend/src/components/basics/updateFolder/: index.css  index.tsx
frontend/src/components/basics/updateUser/: index.tsx
